<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1440px Grid System-8,9 and 12 Column PSD Template.</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./media/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <div class="logocontainer">
            <a href="#" class="logo">1440px</a>
        </div>
        <div class="main_center">
            <h1>1440px Grid Template</h1>
            <hr>
            <h3>A wide PSD/CSS/PNG grid template for your design prototypes.</h3>
            </div>
    </header>
    <main>
        <div class="container">
            <div class="child">
                <h2>A wide 1440px grid system for all your webdesign needs.</h2>
                <p>Nowadays the basic 960px or 1200px grid systems are a bit too small for some design prototypes. The next optimal number is 1440px, as it still would fit into an old 1600px wide monitor and is dividable by 2, 3, 4, 5, 6, 8, 9, 10, 12, 15, 16, 18, 20, 24, 30, 32, 36, 40, 45, 48, 60, 72, 80, 90, 96, 120, 144, 160, 180, 240, 288, 360, 480. This makes it totally flexible and easy to work with. </p>
                <br>
                <p>The 1440px Grid System is based on the "1200px Grid System" by Fly Webservices and the "960 Grid System" by Nathan Smith.
                </p>
            </div>
            <div class="child">
                <h2>8, 9 and 12 Columns PSD/PNG/CSS Templates.</h2>
                <p>Just download the package, which fits your needs. Each package includes a PSD, PNG and a CSS template file. If you want the full fun, just grab the full package, which includes 8-, 9-, and 12-column layouts.</p>
                <div class="containera">
                    <a href="#" class="bluebutton">
                        <img src="./media/arrow-down-white.png" alt="">
                        <br>
                        <span class="bold">
                            DOWNLOAD
                        </span>
                        <br>
                        <span class="regular">
                            8-column files
                        </span>
                    </a>
                    <a href="#" class="bluebutton">
                        <img src="./media/arrow-down-white.png" alt="">
                        <br>
                        <span class="bold">
                            DOWNLOAD
                        </span>
                        <br>
                        <span class="regular">
                            9-column files
                        </span>
                    </a>
                </div>
                <div class="containera">
                    <a href="#" class="bluebutton">
                        <img src="./media/arrow-down-white.png" alt="">
                        <br>
                        <span class="bold">
                            DOWNLOAD
                        </span>
                        <br>
                        <span class="regular">
                            12-column files
                        </span>
                    </a>
                    <a href="#" class="whitebutton">
                        <img src="./media/arrow-down-black.png" alt="">
                        <span class="bold">DOWNLOAD<br>FULL PACKAGE</span>
                        <br>
                        <span class="regular">
                            INCLUDING 8-, 9- AND <br>
                            12-COLUMN FILES
                        </span>
                    </a>
                </div>
                <span class="green">
                    <hr>
                    <a href="#" class="greenbutton">
                        <img src="./media/cup.png" alt=""> <span class="bold">BUY ME A COFFEE</span> <img src="./media/smile.png" alt=""><br>
                        <span class="regular">
                        (DONATE VIA PAYPAL)
                        </span>
                    </a>
                </span>
            </div>
        </div>
        <div class="lastpara">
            <h3>
                Why should I work with a grid system?
            </h3>
            <p>When designing a website or an app, your focus should be the optimal navigation path of your users. As for the human eye geometry matters, it’s vital, that your elements are aligned proper and follow an optical vanishing line. Now with the 1440 grid you can place all your elements into rows – perfectly aligned and with optimal and even spacing between all columns. Even on widescreen layouts and drafts.</p>
        </div>
    </main>
    <footer>
        <hr>
        <div class="copyright">
            <p><span class="transparent">&copy; 2023 </span><a href="#">FUTR UG (haftungsbeschränkt)</a> <span class="transparent">- All rights reserved. | </span><a href="#">Imprint</a>
            </p>
            <h3><b>Other helpful links & tools</b></h3>
            <div class="containerfooter">
                <a href="#">squares.css</a><br>
                <a href="#">wrkonnect.de</a>
            </div>
            <div class="containerfooter">
                <a href="#">PayPal Fee Calculator</a><br>
                <a href="#">Calorie Calculator</a>
            </div>
            <div class="containerfooter">
            <a href="#">FUTRIZE Brandingagency</a><br>
                <a href="#">Receipt Generator</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>